JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill]"
			"$rowConstraints": "[][][][][][][][][][][][][][]"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblNo"
				"text": "Enter the Customer Number"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 0 2 1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtno"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 13 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblName"
				"text": "Enter the Customer Name"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtName"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 13 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblInitialDeposit"
				"text": "Enter the Initial Deposit"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 2"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtDeposit"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 13 2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblnoYears"
				"text": "Enter the number of years"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 3"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtYears"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 13 3"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lbltypeSaving"
				"text": "Choose the type of savings"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 4"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "cboSaving"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "Savings-Deluxe"
					addElement( "Savings-Deluxe" )
					addElement( "Savings-Regular" )
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 13 4"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[fill][fill][fill]"
				"$rowConstraints": "[][][][]"
			} ) {
				name: "panel1"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "table1"
						"surrendersFocusOnKeystroke": true
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 5 5"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 6 5 2"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[fill][fill][fill]"
				"$rowConstraints": "[][][]"
			} ) {
				name: "panel2"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane2"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "table2"
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 1"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 7 7 7 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnAdd"
				"text": "Add"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnAddActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 13 2 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnEdit"
				"text": "Edit"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnEditActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 13"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnDelete"
				"text": "Delete"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnDeleteActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 7 13 4 1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 635, 640 )
		} )
	}
}
